{
    "compilerOptions": {
      "outDir": "./dist",
      "allowJs": true,
      "target": "ESNext",
      "module": "ESNext",
      "esModuleInterop": true,
      "moduleResolution": "Node",
      "emitDecoratorMetadata": true,
      "experimentalDecorators": true,
      "declaration": false,
      "sourceMap": true,
      "downlevelIteration": true,
      "strict": true
    },
    "include": [
      "./src/**/*"
    ],
    "ts-node": {
      "esm": true
    }
  }